{
  "source": "/public/share/lidachuan/orion_assets/Bench2Drive/leaderboard/data",
  "routes": [
    {
      "route_index": 147,
      "route_id": "24224",
      "town": "Town02",
      "scenarios": [
        {
          "name": "DynamicObjectCrossing_1",
          "type": "DynamicObjectCrossing"
        }
      ],
      "hazard": "/public/home/lidachuan/project/Orion/configs/closedloop_scenario_bank/routes/route_147_hazard.xml",
      "nohazard": "/public/home/lidachuan/project/Orion/configs/closedloop_scenario_bank/routes/route_147_nohazard.xml"
    },
    {
      "route_index": 151,
      "route_id": "24294",
      "town": "Town02",
      "scenarios": [
        {
          "name": "ParkingCrossingPedestrian_1",
          "type": "ParkingCrossingPedestrian"
        }
      ],
      "hazard": "/public/home/lidachuan/project/Orion/configs/closedloop_scenario_bank/routes/route_151_hazard.xml",
      "nohazard": "/public/home/lidachuan/project/Orion/configs/closedloop_scenario_bank/routes/route_151_nohazard.xml"
    }
  ]
}
