{
  "source": "/public/share/lidachuan/orion_assets/Bench2Drive/leaderboard/data",
  "routes": [
    {
      "route_index": 203,
      "route_id": "27529",
      "town": "Town04",
      "scenarios": [
        {
          "name": "PedestrianCrossing_1",
          "type": "PedestrianCrossing"
        }
      ],
      "hazard": "configs/closedloop_uq_pilot/routes/route_203_hazard.xml",
      "nohazard": "configs/closedloop_uq_pilot/routes/route_203_nohazard.xml"
    },
    {
      "route_index": 195,
      "route_id": "26950",
      "town": "Town03",
      "scenarios": [
        {
          "name": "OppositeVehicleRunningRedLight_1",
          "type": "OppositeVehicleRunningRedLight"
        }
      ],
      "hazard": "configs/closedloop_uq_pilot/routes/route_195_hazard.xml",
      "nohazard": "configs/closedloop_uq_pilot/routes/route_195_nohazard.xml"
    },
    {
      "route_index": 146,
      "route_id": "24211",
      "town": "Town01",
      "scenarios": [
        {
          "name": "DynamicObjectCrossing_1",
          "type": "DynamicObjectCrossing"
        }
      ],
      "hazard": "configs/closedloop_uq_pilot/routes/route_146_hazard.xml",
      "nohazard": "configs/closedloop_uq_pilot/routes/route_146_nohazard.xml"
    }
  ]
}
